In [1]:
import pandas as pd

In [2]:
df_raw = pd.read_csv('data/raw/income.csv')

In [3]:
df_raw

,median_aud,median_age_of_earners_years,earners_persons,lga_code,gini_coefficient_coef,lga_name,mean_aud,sum_aud
0,38607,49,7546,20110,0.466,Alpine,47467,3.580000e+08
1,43190,47,6215,20260,0.454,Ararat,49515,3.080000e+08
2,47859,43,57540,20570,0.453,Ballarat,57871,3.330000e+09
3,54519,43,76202,20660,0.479,Banyule,70497,5.370000e+09
4,37559,49,18630,20740,0.482,Bass Coast,46996,8.760000e+08
...,...,...,...,...,...,...,...,...
74,63503,35,62165,27350,0.483,Yarra,83781,5.210000e+09
75,49136,44,91872,27450,0.439,Yarra Ranges,58887,5.410000e+09
76,45898,51,3624,27630,0.485,Yarriambiack,58129,2.110000e+08
77,55256,42,92499,22310,0.508,Glen Eira,76641,7.090000e+09
78,44647,48,10907,22410,0.453,Glenelg,53522,5.840000e+08

In [4]:
df_raw.to_json('data/income2017.json')